# Local dev (npm run dev) — uses LIVE Firebase so login works without starting emulators.
VITE_USE_FIREBASE_EMULATORS=false

VITE_FIREBASE_API_KEY=AIzaSyDwQJ8-9Ttp3xJ9Tr7Yruj0iVFfFP99ymE
VITE_FIREBASE_AUTH_DOMAIN=sandraloanapp-85985.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sandraloanapp-85985
VITE_FIREBASE_STORAGE_BUCKET=sandraloanapp-85985.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930341187943
VITE_FIREBASE_APP_ID=1:930341187943:web:0efc3126570f197e57ffc2
VITE_FIREBASE_MEASUREMENT_ID=G-BDXCN9KNP9
